In [6]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -1.283532  0.742374 -0.389727
1 -0.952581  0.631138  0.892906
2 -0.397852       NaN -1.524079
3 -0.043029       NaN  0.478651
4  1.160796       NaN       NaN
5  0.100361       NaN       NaN

In [7]:
df.fillna(df.mean())

          0         1         2
0 -1.283532  0.742374 -0.389727
1 -0.952581  0.631138  0.892906
2 -0.397852  0.686756 -1.524079
3 -0.043029  0.686756  0.478651
4  1.160796  0.686756 -0.135562
5  0.100361  0.686756 -0.135562

In [8]:
data = pd.DataFrame(np.random.randn(1000, 4))

In [9]:
data

            0         1         2         3
0    0.163375 -1.120959  0.066751 -1.132921
1   -1.478019  0.273419  0.688522 -2.993693
2   -0.036199  0.984485  0.610614  0.591869
3   -2.101738  0.142449  0.364470 -1.612263
4   -0.255388 -0.012925  0.948606  0.668339
..        ...       ...       ...       ...
995 -1.048499 -2.985468  1.569649  1.352823
996 -0.494024 -0.974333 -1.302458 -1.126173
997  0.779935  0.082908 -0.953165 -0.226768
998  0.471781 -0.864202 -0.079109  1.923157
999  1.272876 -1.373712  0.168533 -1.317526

[1000 rows x 4 columns]

In [16]:
sampler = np.sample(n = 5)

AttributeError: module 'numpy' has no attribute 'sample'

AttributeError: module 'pandas' has no attribute 'sample'